# mq-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/dudream/mq/processor/dao/: DemoDao.java
src/main/java/com/dudream/mq/processor/framework/: Bootstrap.java
src/main/java/com/dudream/mq/processor/framework/amqp/: AbstractConsumerTask.java  MessageProducer.java  MqMessage.java
src/main/java/com/dudream/mq/processor/framework/amqp/impl/: MessageProducerImpl.java
src/main/java/com/dudream/mq/processor/framework/task/: DemoTask.java
src/main/java/com/dudream/mq/processor/model/: Demo.java
src/main/java/com/dudream/mq/processor/service/: DemoService.java
src/main/java/com/dudream/mq/processor/service/impl/: DemoServiceImpl.java
src/main/resources/: ctx-conf.xml  ctx-db.xml  ctx-mq-base.xml  ctx-mq-consumer-task-demo.xml  ctx-mq-producer.xml  ctx-processor.xml  datasource.xml  jdbc.properties  mybatis-config.xml  rabbitmq.properties
src/main/resources/mappers/: DemoMapper.xml
src/test/java/com/dudream/mq/rabbit/: ProducerTest.java
