jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.94.128:3306/demo?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc.username=dudream
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000